# patient-system

./: Agile(Assessment-5).docx  deployment.yaml  dockerfile  pom.xml  service.yaml
src/main/java/com/example/: Main.java  Patient.java  PatientService.java
src/test/java/com/example/: PatientServiceTest.java
